<!DOCTYPE html>
<html lang="th">
<head>
        <title>Toey</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header */
        header {
            background-color: rgb(170, 61, 61);
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Layout หลัก */
        .container {
            display: flex;
            max-width: 1000px;
            margin: 20px auto;
        }
        /* เนื้อหาหลัก */
        .content {
            width: 100%;
            background: rgb(230, 200, 200);
            padding: 20px;
            box-shadow: 0 0 10px rgba(248, 248, 248, 0.993);
        }

        /* Footer */
        footer {
            background: rgb(170, 61, 61);
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witamilk.sasira</h1>
    </header>
    <div class="container">
        <main class="content">
            <h2>เนื้อหาหลัก</h2>
            <p>เว็บไซต์นี้จัดทำโดย นางสาวศศิรา ปาสกิต ชื่อเล่น ใบเตย</p>
            <p>รหัสนักศึกษา 67319010071</p>
            <p>แผนกวิชา เทคโนโลยีสารสนเทศ</p>
            <p>ระดับ ปวส. ปี 1</p>
        </main>
    </div>
    <footer>
        <p>© 2025 เว็บไซต์ Witamilk</p>
    </footer>
</body>
</html>